<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9cf4f0a6-edd6-4d0b-bd23-106083723348</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.Math.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IVector2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVector3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IQuaternion.cs" />
  </ItemGroup>
</Project>